
# Set the InitialContextFactory class to use
java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory

# Define the required ConnectionFactory instances
# connectionfactory.<JNDI-lookup-name> = <URI>
connectionfactory.myFactoryLookup = amqp://localhost:5672
# ConnectionFactory for Node2 vhost
# connectionfactory.myFactoryLookup = amqp://localhost:5672?jms.username=guest&jms.password=guest&jms.clientID=1801e328-3d20-4519-a45e-bbb951bc56a7&amqp.vhost=Node2

# queue.<JNDI-lookup-name> = <queue-name>
queue.myQueueLookup = queue
# Queue for Node2 vhost
# queue.myQueueLookup = queue2